[gource]
stop-at-end=true
hide=dirnames,filenames,mouse,progress
seconds-per-day=7.5
time-scale=1
highlight-users=true
file-idle-time=0
logo=final_logo.png
start-date=2016-09-17
stop-date=2016-09-24
user-friction=0.4
max-user-speed=30
